<RCC>
  <qresource>
    <file>icons/crop.png</file>
    <file>icons/deliver.png</file>
    <file>icons/bin.png</file>
    <file>icons/clear.png</file>
    <file>icons/reset.png</file>
    <file>icons/measure.png</file>
    <file>icons/add.png</file>
    <file>icons/del.png</file>
    <file>icons/xml.png</file>
    <file>icons/setting.png</file>
    <file>icons/exit.png</file>
    <file>icons/model.png</file>
    <file>icons/gooal.png</file>
    <file>icons/folder.png</file>
    <file>icons/gooal.ico</file>
    <file>icons/save.png</file>
    <file>icons/camera.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye-slash.png</file>
    <file>presets/defualt-preset.xml</file>
  </qresource>
</RCC>
